{
  "name": "aitranslator",
  "version": "1.0.0",
  "description": "AI Translator with Vercel backend proxy",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
